# demo_spl

./: pom.xml
ci/: Jenkinsfile  cmd.sh  settings.xml
docker/main/: Dockerfile  docker-entrypoint.sh  koolbox.migrations.yaml  koolbox.yaml
docs/pre-installation/: 01_database.md
docs/uninstallation/: 01_database.md
docs/usage/: 01_index.md
helm/charts/main/: Chart.yaml  values.yaml
helm/charts/main/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  external.service.yaml  migrations.configmap.yaml  migrations.job.yaml  migrations.secret.yaml  route.yaml  secret.yaml  service.yaml
src/main/java/ru/test/demo/spl/demo_spl/: DemoSplApplication.java
src/main/java/ru/test/demo/spl/demo_spl/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  IntegrationConfiguration.java  Properties.java  RabbitMQConfiguration.java
src/main/java/ru/test/demo/spl/demo_spl/controller/: DeviceProductController.java  DeviceVendorController.java  DeviceVersionController.java  EventClassIdController.java  EventController.java  ExtensionFieldController.java  MetadataFieldController.java
src/main/java/ru/test/demo/spl/demo_spl/entity/: AbstractEntity.java  DeviceProduct.java  DeviceVendor.java  DeviceVersion.java  EventClassId.java  ExtensionField.java  MetadataField.java  NameAwareEntity.java
src/main/java/ru/test/demo/spl/demo_spl/repository/: DeviceProductRepository.java  DeviceVendorRepository.java  DeviceVersionRepository.java  EventClassIdRepository.java  ExtensionFieldRepository.java  MetadataFieldRepository.java
src/main/java/ru/test/demo/spl/demo_spl/service/: DeviceProductService.java  DeviceVendorService.java  DeviceVersionService.java  DirectoryService.java  EventClassIdService.java  EventService.java  ExtensionFieldService.java  MetadataFieldService.java  SchemaService.java  StorageService.java  SyslogService.java
src/main/java/ru/test/demo/spl/demo_spl/validation/: EventDoesNotExistException.java  GlobalHandler.java  Response.java
src/main/resources/: application.yml  messages.properties
src/test/java/ru/test/demo/spl/demo_spl/integration/service/: StorageServiceTest.java
src/test/java/ru/test/demo/spl/demo_spl/service/: EventParserTest.java
src/test/java/ru/test/demo/spl/demo_spl/unit/: EventParserTest.java
src/test/java/ru/test/demo/spl/demo_spl/util/: LogUtil.java
src/test/resources/: application-test.yml
